PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://prabhjyotwadhwa:prabhjyot@cluster0.90yaaxn.mongodb.net/e-commerce
JWT_SECRET = MJYGVCDWA1975K1NG
BRAINTREE_MERCHANT_ID = f89wxtjqcc4zzn7c
BRAINTREE_PUBLIC_KEY = dggjnd9cdsgfxjwv
BRAINTREE_PRIVATE_KEY = 5837f4a88e983056319e9f19af4d055b